{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatchMeContext": "Server =.\\SQLEXPRESS;Database=WatchMeDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    //"WatchMeIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WatchMe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}